DROP DATABASE IF EXISTS PROJECT;

CREATE DATABASE PROJECT;

USE PROJECT;

CREATE TABLE WORKER (
    ID CHAR(8),
    FIRST_NAME VARCHAR(20),
    LAST_NAME VARCHAR(20),
    SPECIALTY VARCHAR(25),
    SALARY FLOAT,
    EMPLOYED_DATE DATE,
    BIRTH_DATE DATE,
    AGE INTEGER,
    PHONE_NUMBER VARCHAR(10),
    STREET_NAME VARCHAR(50),
    STREET_NUMBER INTEGER,
    CITY VARCHAR()
    PRIMARY KEY (ID)
);

CREATE TABLE WORKER_ADMINISTRATOR (
    ID CHAR(8),
    TITLE VARCHAR(30),
    ACQUISITION_YEAR INTEGER,
    PRIMARY KEY (ID),
    CONSTRAINT FOREIGN KEY (ID) REFERENCES WORKER (ID)
);

CREATE TABLE ACCOUNTANT (
    ID CHAR(8),
    SIGNUP_LEVEL VARCHAR(30),
    PRIMARY KEY (ID),
    CONSTRAINT FOREIGN KEY (ID) REFERENCES WORKER (ID)
);

CREATE TABLE SECRETARY (
    ID CHAR(8),
    NUMBER_OF_SEMINARS_ATTENDED INTEGER,
    PRIMARY KEY (ID),
    CONSTRAINT FOREIGN KEY (ID) REFERENCES WORKER (ID)
);

CREATE TABLE WORKER_ENGINEER (
    ID CHAR(8),
    ON_JOB_TIME INTEGER,
    STARTED_JOB DATE,
    PRIMARY KEY (ID),
    CONSTRAINT FOREIGN KEY (ID) REFERENCES WORKER (ID)
);

CREATE TABLE PROTECTED_MEMBERS (
    FULLNAME VARCHAR(50),
    AGE INTEGER,
    SEX CHAR(1),
    ID CHAR(8),
    PRIMARY KEY (ID),
    CONSTRAINT FOREIGN KEY (ID) REFERENCES WORKER (ID)
);

CREATE TABLE OFFICES (
    OFFICE_NAME VARCHAR(20),
    OFFICE_NUMBER INTEGER,
    PHONE_NUMBERS INTEGER,
    LOCATION VARCHAR(40),
    PRIMARY KEY (OFFICE_NAME, OFFICE_NUMBER)
);

CREATE TABLE SELLS (
    SELL_NUMBER INTEGER,
    SELL_DATE DATE,
    CONFIRMATION_DATE DATE,
    PRIMARY KEY (SELL_NUMBER)
);

CREATE TABLE CONSUMER (
    CONSUMER_ID INTEGER,
    PHONE_NUMBERS INTEGER,
    LOCATION VARCHAR(40),
    PRIMARY KEY (CONSUMER_ID)
);

CREATE TABLE PERSON (
    PERSON_ID INTEGER,
    FIRST_NAME VARCHAR(20),
    LAST_NAME VARCHAR(30),
    ID CHAR(8),
    PRIMARY KEY (PERSON_ID),
    CONSTRAINT FOREIGN KEY (ID) REFERENCES CONSUMER (CONSUMER_ID)
);

CREATE TABLE COMPANY (
    COMPANY_ID INTEGER,
    COMPANY_NAME VARCHAR(20),
    PRIMARY KEY (COMPANY_ID),
    CONSTRAINT FOREIGN KEY (ID) REFERENCES CONSUMER (CONSUMER_ID)
);

CREATE TABLE ROUTES (
    ROUTE_NUMBER INTEGER,
    STARTING_POINT VARCHAR(40),
    FINISHING_POINT VARCHAR(40),
    ROUTE_PRICE FLOAT,
    ROUTE_COST FLOAT,
    ROUTE_DATE DATE,
    DURATION DATE,
    PRIMARY KEY (ROUTE_NUMBER)
);

CREATE TABLE VEHICLE (
    VEHICLE_NUMBER INTEGER,
    VEHICLE_DATE DATE,
    VEHICLE_SIZE FLOAT,
    PRIMARY KEY (VEHICLE_NUMBER)
);

CREATE TABLE PASSENGER (
    PASSENGER_NUMBER INTEGER,
    PASSENGER_SEATS INTEGER,
    PRIMARY KEY (PASSENGER_VEHICLE),
    CONSTRAINT FOREIGN KEY (PASSENGER_NUMBER) REFERENCES VEHICLE (VEHICLE_NUMBER)
);

CREATE TABLE TRUCK (
    TRUCK_NUMBER INTEGER,
    TRUCK_SIZE INTEGER,
    PRIMARY KEY (TRUCK_NUMBER),
    CONSTRAINT FOREIGN KEY (TRUCK_NUMBER) REFERENCES VEHICLE (VEHICLE_NUMBER)
);

CREATE TABLE CONNECTS (
    SELL_NUMBER INTEGER,
    ROUTE_NUMBER INTEGER,
    CONSUMER_ID INTEGER,
    PRIMARY KEY (ROUTE_NUMBER, CONSUMER_ID),
    CONSTRAINT FOREIGN KEY (ROUTE_NUMBER) REFERENCES ROUTES (ROUTE_NUMBER),
    CONSTRAINT FOREIGN KEY (CONSUMER_ID) REFERENCES CONSUMER (CONSUMER_ID)
);

CREATE TABLE DEAL (
    COST FLOAT,
    VEHICLE_NUMBER INTEGER,
    ROUTE_NUMBER INTEGER,
    PRIMARY KEY (VEHICLE_NUMBER, ROUTE_NUMBER),
    CONSTRAINT FOREIGN KEY (VEHICLE_NUMBER) REFERENCES VEHICLE (VEHICLE_NUMBER),
    CONSTRAINT FOREIGN KEY (ROUTE_NUMBER) REFERENCES ROUTES (ROUTE_NUMBER)
);

UPDATE
    WORKER
SET
    SALARY = SALARY * 1.1
WHERE
    (CURDATE() - EMPLOYED_DATE > 20);

DELETE FROM
    ROUTES
WHERE
    (CURDATE() - ROUTE_DATE > 2);